{
  "name": "ats-v9",
  "version": "9.0.0",
  "description": "ATS v9 — Upbit Automated Trading System",
  "main": "trading-bot.js",
  "scripts": {
    "start": "npm install --production && node --max-old-space-size=1024 trading-bot.js",
    "calibration": "BOT_MODE=CALIBRATION DRY_RUN=true node --max-old-space-size=1024 trading-bot.js",
    "live": "BOT_MODE=LIVE DRY_RUN=false node --max-old-space-size=1024 trading-bot.js",
    "dry": "BOT_MODE=LIVE DRY_RUN=true node --max-old-space-size=1024 trading-bot.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "dotenv": "^17.4.2",
    "jsonwebtoken": "^9.0.3",
    "uuid": "^13.0.0",
    "ws": "^8.20.0"
  }
}
